<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Card Component</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <section class="card">
        <img class="main_img" src="img/image-equilibrium.jpg">
        <h2>Equilibrium #3429</h2>
        <p class="main_p">Our Equlibrium collection promotes balance and calm.</p>
        <div class="main_info">
            <div class="eth_sec">
                <img class="eth_img" src="img/icon-ethereum.svg">
                <p class="p_eth">0.041 ETH</p>
            </div>
            <div class="time_sec">
                <img class="eth_img" src="img/icon-clock.svg">
                <p class="p_time"> 3 days left</p>
            </div>
        </div>
        <hr class="main_hr">
        <div class="footer_info">
            <img class="img_avatar" src="img/image-avatar.png">
            <p class="name_p">Creation of <span class="span_name">Julies Weyern</span></p>
        </div>


    </section>
</body>

</html>